<?xml version="1.0" encoding="utf-8" standalone="no"?>
<ncx:ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <ncx:head>
    <ncx:meta name="dtb:uid" content="urn:uuid:4c191974-c491-4ad0-aa53-62ec5fed9feb"/>
    <ncx:meta name="dtb:depth" content="-1"/>
    <ncx:meta name="dtb:totalPageCount" content="0"/>
    <ncx:meta name="dtb:maxPageNumber" content="0"/>
  </ncx:head>
  <ncx:docTitle>
    <ncx:text>First Draft of the Revolution, by Emily Short. Developed by Liza Daly. Visualisation by inkle.</ncx:text>
  </ncx:docTitle>
  <ncx:navMap>
    <ncx:navPoint id="id1" playOrder="1">
      <ncx:navLabel>
        <ncx:text>Title Page</ncx:text>
      </ncx:navLabel>
      <ncx:content src="content/index.html"/>
    </ncx:navPoint>
  </ncx:navMap>
</ncx:ncx>
